{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=tcp:localhost,1433;Database=aspTestTask;TrustServerCertificate=True;User Id=mssqlserver;Password=mssqlserver;"
  }
}
